create table stations (
	id SERIAL,
	station_name text,
	neighbours integer[],
	number_of_line text,
	city text
);


INSERT INTO stations VALUES
(1, 'Девяткино', '{2}', 1, 'Санкт-Петербург'),
(2, 'Гражданский проспект', '{1, 3}', 1, 'Санкт-Петербург'),
(3, 'Академическая', '{2, 4}', 1, 'Санкт-Петербург'),
(4, 'Политехническая', '{3, 5}', 1, 'Санкт-Петербург'),
(5, 'Площадь Мужества', '{4, 6}', 1, 'Санкт-Петербург'),
(6, 'Лесная', '{5, 7}', 1, 'Санкт-Петербург'),
(7, 'Выборгская', '{8, 6}', 1, 'Санкт-Петербург'),
(8, 'Площадь Ленина', '{7, 9}', 1, 'Санкт-Петербург'),
(9, 'Чернышевская', '{8, 10}', 1, 'Санкт-Петербург'),
(10, 'Площадь Восстания', '{9, 11, 43}', 1, 'Санкт-Петербург'),
(11, 'Владимирская', '{10, 12, 51}', 1, 'Санкт-Петербург'),
(12, 'Пушкинская', '{11, 13, 65}', 1, 'Санкт-Петербург'),
(13, 'Технологический институт - 1', '{12, 14, 30}', 1, 'Санкт-Петербург'),
(14, 'Балтийская', '{13, 15}', 1, 'Санкт-Петербург'),
(15, 'Нарвская', '{14, 16}', 1, 'Санкт-Петербург'),
(16, 'Кировский завод', '{15, 17}', 1, 'Санкт-Петербург'),
(17, 'Автово', '{16, 18}', 1, 'Санкт-Петербург'),
(18, 'Ленинский проспект', '{17, 19}', 1, 'Санкт-Петербург'),
(19, 'Проспект Ветеранов', '{18}', 1, 'Санкт-Петербург'),
(20, 'Парнас', '{21}', 2, 'Санкт-Петербург'),
(21, 'Проспект Просвещения', '{20, 22}', 2, 'Санкт-Петербург'),
(22, 'Озерки', '{21, 23}', 2, 'Санкт-Петербург'),
(23, 'Удельная', '{22, 24}', 2, 'Санкт-Петербург'),
(24, 'Пионерская', '{23, 25}', 2, 'Санкт-Петербург'),
(25, 'Чёрная речка', '{24, 26}', 2, 'Санкт-Петербург'),
(26, 'Петроградская', '{25, 27}', 2, 'Санкт-Петербург'),
(27, 'Горьковская', '{26, 28}', 2, 'Санкт-Петербург'),
(28, 'Невский проспект', '{27, 29, 42}', 2, 'Санкт-Петербург'),
(29, 'Сенная площадь', '{28, 30, 50, 64}', 2, 'Санкт-Петербург'),
(30, 'Технологический институт - 2', '{29, 31, 13}', 2, 'Санкт-Петербург'),
(31, 'Фрунзенская', '{30, 32}', 2, 'Санкт-Петербург'),
(32, 'Московские ворота', '{31, 33}', 2, 'Санкт-Петербург'),
(33, 'Электросила', '{32, 34}', 2, 'Санкт-Петербург'),
(34, 'Парк Победы', '{33, 35}', 2, 'Санкт-Петербург'),
(35, 'Московская', '{34, 36}', 2, 'Санкт-Петербург'),
(36, 'Звёздная', '{35, 37}', 2, 'Санкт-Петербург'),
(37, 'Купчино', '{36}', 2, 'Санкт-Петербург'),
(38, 'Беговая', '{39}', 3, 'Санкт-Петербург'),
(39, 'Зенит', '{38, 40}', 3, 'Санкт-Петербург'),
(40, 'Приморская', '{39, 41}', 3, 'Санкт-Петербург'),
(41, 'Василеостровская', '{40, 42}', 3, 'Санкт-Петербург'),
(42, 'Гостиный двор', '{41, 43, 28}', 3, 'Санкт-Петербург'),
(43, 'Маяковская', '{42, 44, 10}', 3, 'Санкт-Петербург'),
(44, 'Площадь Александра Невского - 1', '{43, 45, 53}', 3, 'Санкт-Петербург'),
(45, 'Елизаровская', '{44, 46}', 3, 'Санкт-Петербург'),
(46, 'Ломоносовская', '{45, 47}', 3, 'Санкт-Петербург'),
(47, 'Пролетарская', '{46, 48}', 3, 'Санкт-Петербург'),
(48, 'Обухово', '{47, 49}', 3, 'Санкт-Петербург'),
(49, 'Рыбацкое', '{48}', 3, 'Санкт-Петербург'),
(50, 'Спасская', '{51, 29, 64}', 4, 'Санкт-Петербург'),
(51, 'Достоевская', '{50, 52, 11}', 4, 'Санкт-Петербург'),
(52, 'Лиговский проспект', '{51, 53}', 4, 'Санкт-Петербург'),
(53, 'Площадь Александра Невского - 2', '{52, 54, 44}', 4, 'Санкт-Петербург'),
(54, 'Новочеркасская', '{53, 55}', 4, 'Санкт-Петербург'),
(55, 'Ладожская', '{54, 56}', 4, 'Санкт-Петербург'),
(56, 'Проспект Большевиков', '{55, 57}', 4, 'Санкт-Петербург'),
(57, 'Улица Дыбенко', '{56}', 4, 'Санкт-Петербург'),
(58, 'Комендантский проспект', '{59}', 5, 'Санкт-Петербург'),
(59, 'Старая Деревня', '{58, 60}', 5, 'Санкт-Петербург'),
(60, 'Крестовский остров', '{59, 61}', 5, 'Санкт-Петербург'),
(61, 'Чкаловская', '{60, 62}', 5, 'Санкт-Петербург'),
(62, 'Спортивная', '{61, 63}', 5, 'Санкт-Петербург'),
(63, 'Адмиралтейская', '{62, 64}', 5, 'Санкт-Петербург'),
(64, 'Садовая', '{63, 65, 29, 50}', 5, 'Санкт-Петербург'),
(65, 'Звенигородская', '{64, 66, 12}', 5, 'Санкт-Петербург'),
(66, 'Обводный канал', '{65, 67}', 5, 'Санкт-Петербург'),
(67, 'Волковская', '{66, 68}', 5, 'Санкт-Петербург'),
(68, 'Бухарестская', '{67, 69}', 5, 'Санкт-Петербург'),
(69, 'Международная', '{68, 70}', 5, 'Санкт-Петербург'),
(70, 'Проспект Славы', '{69, 71}', 5, 'Санкт-Петербург'),
(71, 'Дунайская', '{70, 72}', 5, 'Санкт-Петербург'),
(72, 'Шушары', '{71}', 5, 'Санкт-Петербург')


CREATE TABLE distance (
id SERIAL,
stations integer[],
minutes integer,
city text
);


INSERT INTO distance VALUES
(DEFAULT, '{1, 2}', 4, 'Санкт-Петербург'),
(DEFAULT, '{2, 3}', 3, 'Санкт-Петербург'),
(DEFAULT, '{3, 4}', 2, 'Санкт-Петербург'),
(DEFAULT, '{4, 5}', 2, 'Санкт-Петербург'),
(DEFAULT, '{5, 6}', 3, 'Санкт-Петербург'),
(DEFAULT, '{6, 7}', 4, 'Санкт-Петербург'),
(DEFAULT, '{7, 8}', 2, 'Санкт-Петербург'),
(DEFAULT, '{8, 9}', 3, 'Санкт-Петербург'),
(DEFAULT, '{9, 10}', 3, 'Санкт-Петербург'),
(DEFAULT, '{10, 11}', 2, 'Санкт-Петербург'),
(DEFAULT, '{11, 12}', 2, 'Санкт-Петербург'),
(DEFAULT, '{12, 13}', 2, 'Санкт-Петербург'),
(DEFAULT, '{13, 14}', 2, 'Санкт-Петербург'),
(DEFAULT, '{14, 15}', 3, 'Санкт-Петербург'),
(DEFAULT, '{15, 16}', 4, 'Санкт-Петербург'),
(DEFAULT, '{16, 17}', 2, 'Санкт-Петербург'),
(DEFAULT, '{17, 18}', 3, 'Санкт-Петербург'),
(DEFAULT, '{18, 19}', 2, 'Санкт-Петербург'),
(DEFAULT, '{20, 21}', 3, 'Санкт-Петербург'),
(DEFAULT, '{21, 22}', 3, 'Санкт-Петербург'),
(DEFAULT, '{22, 23}', 3, 'Санкт-Петербург'),
(DEFAULT, '{23, 24}', 3, 'Санкт-Петербург'),
(DEFAULT, '{24, 25}', 3, 'Санкт-Петербург'),
(DEFAULT, '{25, 26}', 3, 'Санкт-Петербург'),
(DEFAULT, '{26, 27}', 2, 'Санкт-Петербург'),
(DEFAULT, '{27, 28}', 4, 'Санкт-Петербург'),
(DEFAULT, '{28, 29}', 2, 'Санкт-Петербург'),
(DEFAULT, '{29, 30}', 2, 'Санкт-Петербург'),
(DEFAULT, '{30, 31}', 2, 'Санкт-Петербург'),
(DEFAULT, '{31, 32}', 3, 'Санкт-Петербург'),
(DEFAULT, '{32, 33}', 2, 'Санкт-Петербург'),
(DEFAULT, '{33, 34}', 2, 'Санкт-Петербург'),
(DEFAULT, '{34, 35}', 3, 'Санкт-Петербург'),
(DEFAULT, '{35, 36}', 5, 'Санкт-Петербург'),
(DEFAULT, '{36, 37}', 3, 'Санкт-Петербург'),
(DEFAULT, '{38, 39}', 4, 'Санкт-Петербург'),
(DEFAULT, '{39, 40}', 4, 'Санкт-Петербург'),
(DEFAULT, '{40, 41}', 4, 'Санкт-Петербург'),
(DEFAULT, '{41, 42}', 4, 'Санкт-Петербург'),
(DEFAULT, '{42, 43}', 3, 'Санкт-Петербург'),
(DEFAULT, '{43, 44}', 3, 'Санкт-Петербург'),
(DEFAULT, '{44, 45}', 4, 'Санкт-Петербург'),
(DEFAULT, '{45, 46}', 3, 'Санкт-Петербург'),
(DEFAULT, '{46, 47}', 4, 'Санкт-Петербург'),
(DEFAULT, '{47, 48}', 3, 'Санкт-Петербург'),
(DEFAULT, '{48, 49}', 4, 'Санкт-Петербург'),
(DEFAULT, '{50, 51}', 4, 'Санкт-Петербург'),
(DEFAULT, '{51, 52}', 2, 'Санкт-Петербург'),
(DEFAULT, '{52, 53}', 2, 'Санкт-Петербург'),
(DEFAULT, '{53, 54}', 3, 'Санкт-Петербург'),
(DEFAULT, '{54, 55}', 3, 'Санкт-Петербург'),
(DEFAULT, '{55, 56}', 4, 'Санкт-Петербург'),
(DEFAULT, '{56, 57}', 3, 'Санкт-Петербург'),
(DEFAULT, '{58, 59}', 4, 'Санкт-Петербург'),
(DEFAULT, '{59, 60}', 3, 'Санкт-Петербург'),
(DEFAULT, '{60, 61}', 3, 'Санкт-Петербург'),
(DEFAULT, '{61, 62}', 2, 'Санкт-Петербург'),
(DEFAULT, '{62, 63}', 3, 'Санкт-Петербург'),
(DEFAULT, '{63, 64}', 3, 'Санкт-Петербург'),
(DEFAULT, '{64, 65}', 2, 'Санкт-Петербург'),
(DEFAULT, '{65, 66}', 3, 'Санкт-Петербург'),
(DEFAULT, '{66, 67}', 2, 'Санкт-Петербург'),
(DEFAULT, '{67, 68}', 3, 'Санкт-Петербург'),
(DEFAULT, '{68, 69}', 3, 'Санкт-Петербург'),
(DEFAULT, '{69, 70}', 2, 'Санкт-Петербург'),
(DEFAULT, '{70, 71}', 3, 'Санкт-Петербург'),
(DEFAULT, '{71, 72}', 3, 'Санкт-Петербург'),
(DEFAULT, '{10, 43}', 3, 'Санкт-Петербург'),
(DEFAULT, '{11, 51}', 3, 'Санкт-Петербург'),
(DEFAULT, '{12, 65}', 3, 'Санкт-Петербург'),
(DEFAULT, '{13, 30}', 2, 'Санкт-Петербург'),
(DEFAULT, '{28, 42}', 4, 'Санкт-Петербург'),
(DEFAULT, '{29, 50}', 4, 'Санкт-Петербург'),
(DEFAULT, '{29, 64}', 3, 'Санкт-Петербург'),
(DEFAULT, '{44, 53}', 3, 'Санкт-Петербург'),
(DEFAULT, '{50, 64}', 3, 'Санкт-Петербург')
